Leftter/Leftter/Leftter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Leftter"
             x:Class="Leftter.MainPage">
    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness"
                  iOS="0,20,0,0"
                  Android="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
      <StackLayout>
        <ListView x:Name="logListView"
                  ItemsSource="{Binding}"
                  HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Vertical"
                             Padding="5">
                  <Label Text="{Binding MainText}"
                         TextColor="Blue"
                         FontSize="18"/>
                  <Label Text="{Binding DetailText}"
                         HorizontalOptions="End" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>        
        </ListView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="getButton"
                  Grid.Row="0"
                  Grid.Column="0"
                  Text="Get"
                  Clicked="GetButtonClicked" />
          <Editor x:Name="setEditor"
                  Grid.Row="0"
                  Grid.Column="1"/>
          <Button x:Name="sendButton"
                  Grid.Row="0"
                  Grid.Column="2"
                  Text="Send"
                  Clicked="SendButtonClicked"/>
        </Grid>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>