Leftter/Leftter/Leftter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Leftter"
             x:Class="Leftter.MainPage">
    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness"
                  iOS="0,20,0,0"
                  Android="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
      <StackLayout>
        <ListView x:Name="list"
                  ItemsSource="{Binding}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding TextItem}"
                        Detail="{Binding DetailItem}" />
            </DataTemplate>
          </ListView.ItemTemplate>        
        </ListView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button x:Name="getButton"
                  Grid.Row="0"
                  Grid.Column="0"
                  Text="Get" />
          <Entry x:Name="setEntry"
                 Grid.Row="0"
                 Grid.Column="1" />
          <Button x:Name="sendButton"
                  Grid.Row="0"
                  Grid.Column="2"
                  Text="Send" />
        </Grid>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>